ตอนที่โปยังเป็นหมีน้อยตัวหนึ่ง
โปได้เห็นโจรสลัดมากมายที่ประสบ         ความสำเร็จ
จนได้มีชื่อเสียงโด่งดังไปทั่วท้อง<link="0"><color=red><b><u>ทะเล</u></b></color></link>แสน     กว้างใหญ่ 
โปยังจำเรื่องราวของพวกเขาได้ไม่มีวันลืม
ไม่ว่าจะเป็น
“พอรัส” 
โจรสลัดผู้<link="1"><color=red><b><u>เฉลียวฉลาด</u></b></color></link> 
ผู้ใช้ความรู้ความสามารถของตนนำพาไปยัง  สมบัติแห่งความร่ำรวย
“ชารีทีส” 
โจรสลัดผู้สร้างสรรค์งานศิลปะอัน<link="2"><color=red><b><u>เป็นที่นิยม</u></b></color></link>  ชมชอบในหมู่ผู้คน
แล้วเขาจึงได้เข้าใกล้สู่สมบัติแห่งศิลปะ
“วีนัส” 
โจรสลัดผู้<link="3"><color=red><b><u>มีเสน่ห์</u></b></color></link> 
ผู้สามารถกุมใจประชาชนด้วยจิตใจที่เมตตาและเปี่ยมด้วยความอ่อนโยน 
ผู้คนเหล่านั้นจึงมอบสมบัติแห่งความรักให้แก่  เธอเป็นการตอบแทน
“แอนโนน่า” 
โจรสลัดผู้ออกเดินทางตามหาสมบัติแห่งอาหาร 
ได้พบกับต้นไม้ต้นเล็ก เขาได้ดูแลเอาใจใส่มันจนต้นไม้นี้<link="4"><color=red><b><u>เติบโต</u></b></color></link>
กลายเป็นสมบัติแห่งอาหารที่มอบผลไม้เลิศรส ได้ตลอดชีวิต
ในความทรงจำแสนห่างไกล โปได้หลงใหลความเก่งกาจของพวกเขาเหล่านั้น
โปสัญญากับตัวเอง
กับหมีน้อยที่จะกลายเป็นโจรสลัดในภายภาค หน้า
ว่าโปจะต้องเป็นโจรสลัดที่พบสมบัติแสนยิ่งใหญ่ ให้ได้