โปหลบหลีกสิ่งกีดขวางอย่าง<link="0"><color=red><b><u>ระมัดระวัง</u></b></color></link> 
แต่ท้ายที่สุดก็ไปไม่ถึงเกาะบ้านเกิดของเขา 
หรือเขาอาจไม่อยากให้โปที่ละทิ้งความฝันของ ตัวเอง
โปหยิบจดหมายบอกลาของเขาขึ้นมาอ่านและ คิดอย่างถี่ถ้วน
หากความฝันที่โปใฝ่หาและความสัมพันธ์อันดีที่โปได้รับมา
หากสองสิ่งนี้ไม่อาจครอบครองได้พร้อมกันแล้ว
โปจำเป็นต้องเสียสิ่งหนึ่งเพื่อแลกกับอีกสิ่งหนึ่ง
แล้วท้ายที่สุดโปจึงตัดสินใจสละความรักที่มีต่อ เขาเพื่อ<link="1"><color=red><b><u>ตาม</u></b></color></link>ความฝันแสนสำคัญ
โปจึงเขียนจดหมายถึงเขา
“ขอโทษที่ไม่อาจเคียงข้างได้”
“ขอบคุณสำหรับการเป็นส่วนหนึ่งของชีวิต”
ถึงแม้<link="2"><color=red><b><u>การหย่าร้าง</u></b></color></link>เป็นการสร้างความ     เจ็บปวด สิ่งกันและกัน
ซึ่งอาจต้องใช้เวลาอย่างมากในการรักษาความ เจ็บปวดนี้ 
แต่ถึงอย่างนั้นทั้งความทรงจำอันดีที่มีแก่เขาจะ ไม่มีวันจางหายไป 
โปอวยพรเขาให้สามารถปกครองหมู่บ้านอย่างมีความสุขในบรรทัดสุดท้ายของจดหมาย
แล้วส่งจดหมายนี้กับนกพิราบสื่อสาร
โป<link="3"><color=red><b><u>โบกมือ</u></b></color></link>บอกลานกพิราบส่งสารราวกับเป็น  การบอกลาเขา
ก่อนที่นกตัวนั้นจะบินหายออกไปไกลจากเรือ  ของโปที่<link="4"><color=red><b><u>ลอย</u></b></color></link>อยู่