กว่าโปจะสามารถยอมรับคำพูดที่<link="0"><color=red><b><u>โหดร้าย</u></b></color></link>    เหล่านั้นต้องใช้เวลาหลายวันหลายคืน
โปคิดด้วยความรู้สึก<link="1"><color=red><b><u>เจ็บปวด</u></b></color></link>ราวกับมี     บาดแผลทิ่มแทงใจตัวเองจริง ๆ 
และใช้เวลาคิดเกี่ยวกับ<link="2"><color=red><b><u>ทบทวน</u></b></color></link>ความฝันของ   ตัวเอง
แล้วในคืนวันหนึ่งโปจึงฉุกคิดได้ว่า
งานศิลปะที่เต็มไปด้วย<link="3"><color=red><b><u>ความคิดสร้างสรรค์</u></b></color></link>
อาจไม่ใช่เป้าหมายปลายทางสุดท้ายที่โปอยากจะไป
และงานศิลปะนั้นต่อให้ไม่ใช่เป้าหมาย  ปลายทางก็สามารถทำได้ตามแต่ใจอยาก 
เมื่อโปคิดได้ดังนั้นจึงเริ่มยอมรับคำพูดของเหล่าโจรสลัดได้
และไม่ยึดติดกับความเจ็บปวดในอดีต
โปกางแผนที่เพื่อเริ่ม<link="4"><color=red><b><u>วางแผน</u></b></color></link>เดินทางใหม่    อีกครั้ง
เพื่อวันพรุ่งนี้ที่โปจะลุกขึ้นอีกครั้ง