โปเริ่มรู้สึกท้อแท้กับการพยายามมากมาย    เท่าไหร่
พยายามสร้างสรรค์ผลงานเท่าไหร่ 
ก็ยังไม่ได้เป็นที่ยอมรับ ไม่เป็น<link="0"><color=red><b><u>สิ่งที่ดึงดูดใจ</u></b></color></link>คน 
แม้จะขายผลงานในราคาที่<link="1"><color=red><b><u>ถูก</u></b></color></link>มาก
ก็ไม่มีใคร<link="2"><color=red><b><u>ต้องการ</u></b></color></link>งานศิลปะของโป
หรือนี่อาจเป็นโชคชะตาที่คอยบอกโปว่า โปไม่ควรสร้างงานศิลปะอีกต่อไป
โปใช้เวลาทำใจอยู่พักใหญ่ กว่าจะตัดสินใจยอมแพ้ต่อโชคชะตา
แล้วเปลี่ยนงานศิลปะให้กลายเป็นเพียง      <link="3"><color=red><b><u>งานอดิเรก</u></b></color></link> 
แม้ว่าโปจะถอดใจต่อความฝันนี้
แต่นี่ไม่ใช่จุดสิ้นสุดของการเดินทางตราบใดที่ โปยังมีลมหายใจอยู่
โปจึงพยายามฮึดอีกครั้งหนึ่ง
โปนำผลงานต่าง ๆ ที่สร้างขึ้นมา<link="4"><color=red><b><u>ตกแต่ง</u></b></color></link>บนเรือ
แล้วออกเดินทางเริ่มต้นความฝันครั้งใหม่อีกครั้ง