โปตอบรับคำเชิญนั้น รับ<link="0"><color=red><b><u>ช้อน</u></b></color></link>ที่แม่ค้ายื่นให้ และชิมอาหารตรงหน้า 
โปจึงได้พบ<link="1"><color=red><b><u>มื้ออาหาร</u></b></color></link>ที่อุดมไปด้วยความ   อร่อยซึ่งไม่เคยพบมาก่อน 
เป็นอาหารที่<link="2"><color=red><b><u>อร่อย</u></b></color></link>มากจนโปต้องถามถึงที่มา  ที่ไปของอาหารนี้
แม่ค้าซึ่งเป็นคน<link="3"><color=red><b><u>ใจดี</u></b></color></link>ให้โปทั้งจานและเล่าถึง  ที่มาของวัตถุดิบ 
นางเล่าว่าเธอพบผลไม้เหล่านี้ลอยน้ำมา     ระหว่างนางเดินเรือ
จึงคาดเดาว่าคงมาจากเกาะร้างที่ไม่เคยมีใคร อยู่มาก่อน  
หากโปสนใจก็อาจจะได้พบกับวัตถุดิบในตำนานเป็นได้
โปจึงถามแม่ค้าต่อว่า เหตุใดเธอถึงไม่อาศัยอยู่ที่นั่นเลยล่ะ 
แม่ค้าหัวเราะแล้วตอบว่า “เพราะฉันพอใจกับเกาะแห่งการค้าแล้วยังไงล่ะ” 
เธอเขียนแผนที่พร้อมทั้ง<link="4"><color=red><b><u>ตำราอาหาร</u></b></color></link>เมนูที่โป บอกว่าอร่อยให้กับโป
แล้วส่งท้ายว่า 
“การตัดสินใจนี้เป็นของเธอ จงเลือกเดินทางตามที่ใจเธอหวัง”
ใช่แล้ว โปต้องเป็นคนเลือกเส้นทางเอง โปต้องตัดสินใจเองว่า