เมื่อโปชิมอาหารที่ทำเสร็จใหม่
โปมี<link="0"><color=red><b><u>อาการปวด</u></b></color></link>ขึ้นที่ท้องทันที
โปสงสัยว่าอาจเกิดจากสูตรอาหารผิดหรือไม่ โปอาจจะทำผิดเสียเอง 
โปนั่งกุมท้องอย่างทรมานซึ่งอาการปวดนี้เป็น <link="1"><color=red><b><u>ผลกระทบ</u></b></color></link>มาจาก<link="2"><color=red><b><u>โรคท้องเสีย</u></b></color></link>
ขณะเดียวกันโปมองลำธารที่ไหลอย่างสงบ
แล้วนึกเสียดายบรรยากาศในเกาะแห่งนี้ 
ทั้งแสงแดด<link="3"><color=red><b><u>สว่าง</u></b></color></link>ได้กำลังดี
และสายลม<link="4"><color=red><b><u>พัด</u></b></color></link>ผ่านอย่างอ่อนโยน 
แต่การที่โปกินอาหารที่นี่ไม่ได้
ก็จำเป็นต้องออกจากเกาะนี้เพื่อความอยู่รอด  ของตัวโปเอง
โปจึงตัดสินใจเดินทางตามหาฝันใหม่อีกครั้ง