โปแก้ไขปริศนาต่าง ๆ และผ่านพ้นอุปสรรคมากมาย 
ท้ายที่สุดแผนที่นี้ได้นำไปสู่สมบัติที่ยิ่งใหญ่กว่าที่โปคาดหวังไว้
เรียกได้ว่าเป็นสมบัติแห่งความร่ำรวยที่ทั้งชีวิตนี้ก็ยังไม่มีวันใช้ได้หมด
สิ่งที่โปพบคือ เหมืองเก็บแร่ที่เต็มไปด้วยแร่คริสตัลสุด<link="0"><color=red><b><u>ล้ำค่า</u></b></color></link>
โป<link="1"><color=red><b><u>คิด</u></b></color></link>เกี่ยวกับแร่ที่มีค่ามากมาย
แล้วเกิดไอเดียนำแร่เหล่านี้ไปสร้างเป็น<link="2"><color=red><b><u>อัญมณี</u></b></color></link> ขายให้แก่ผู้คนทั่วผืนสมุทร 
หากนำแร่เหล่านี้มาทำเงินไม่นาน
โปได้กลายเป็นหนึ่งในผู้มั่งคั่งแห่งผืนสมุทรนี้  อย่างแน่นอน
การพบสมบัติแห่งความร่ำรวย
ทำให้โปสามารถ<link="3"><color=red><b><u>ใช้จ่าย</u></b></color></link>เงินได้ไม่มีวันหมด 
ครอบครองได้ทุกสิ่งทุกอย่างที่ใช้เพชรพลอย  เหล่านี้แลกได้
แล้วใช้ชีวิตอย่างสงบสุขบนกองเงินกองทอง
จึงกลายเป็นเรื่องราวอันเป็นจุดเริ่มต้นของ    ‘โป เศรษฐีหน้าใหม่ 
ผู้เป็นเจ้าของ<link="4"><color=red><b><u>ธุรกิจ</u></b></color></link>อัญมณี จากเกาะแห่งเพชรพลอย’ ในที่สุด