การตัดสินใจใช้ชีวิตร่วมกันกับคนรักแล้ว
จำเป็นต้องเสียสละบางสิ่งบางอย่างในชีวิต     เพื่อเขา
โปเทียบท่าที่เกาะอันเป็นบ้านเกิดของเขาผู้เป็น ที่รัก 
โปได้บอกถึงสิ่งที่ตัวเองต้องการมากที่สุดแก่เขาที่ไม่คาดฝันว่าจะมีโปอยู่ด้วย
โปอยากอยู่กับเขาตลอดไป
อยากหัวเราะอยากร้องไห้
และอยากเป็นกำลังให้กับเขาเช่นเดียวกับที่เขา  เคยทำให้กับโป
โปจะไม่ยอมให้เขาอยู่เพียง<link="0"><color=red><b><u>ลำพัง</u></b></color></link>อีกแล้ว
โปได้<link="1"><color=red><b><u>ออกจาก</u></b></color></link>การผจญภัยอันเป็นความฝัน  ของโปในวัยเด็ก
เพื่อพบกับความฝันใหม่ที่กำลังจะเป็นจริงในไม่ นาน 
โปตัดสินใจ<link="2"><color=red><b><u>แต่งงาน</u></b></color></link>อยู่เคียงคู่กับเขาในฐานะ  คนรักต่อไป
หลังจากนั้นโปย้ายเข้ามาอยู่ที่บ้านบนเกาะแห่งนี้
เป็นบ้านหลังใหญ่ติดริม<link="3"><color=red><b><u>ชายฝั่ง</u></b></color></link>ของทะเล 
ที่ข้างหลังบ้านมีสวนดอกทานตะวันที่       บานสะพรั่ง
รับความอบอุ่นจากดวงอาทิตย์ของเช้าวันใหม่
<link="4"><color=red><b><u>เวลา</u></b></color></link>ล่วงเลยผ่านไปนานนับปี
ถึงแม้ตอนนี้โปจะไม่ได้ล่องเรืออยู่กลาง     มหาสมุทรอย่างที่คิดไว้ 
แต่โปได้พบความสุขจากการมอบชีวิตให้กับ  ครอบครัวแสนอบอุ่นนี้
แล้วในที่สุดครอบครัวที่อบอุ่นนี้
จึงได้มอบ ‘สมบัติแห่งความรัก’ ที่จะไม่มีวันจางหายไป