โปพยายามอย่างมากที่จะสร้างสรรค์งานศิลปะ เหล่านี้ขึ้นมา 
เมื่อผู้คน’มองเห็น’ผลงานที่โปสร้างมากขึ้น
ผู้คนเหล่านั้นจึงได้’รู้จัก’กับงานศิลปะแสน     <link="0"><color=red><b><u>พิเศษเฉพาะทาง</u></b></color></link>
ที่มีเพียงโปเท่านั้นที่สร้างสรรค์ได้ 
และกลายเป็นงานศิลปะที่ไม่มีใคร         <link="1"><color=red><b><u>ลอกเลียนแบบ</u></b></color></link>ได้
ชื่อเสียงของโปจึงเพิ่มมากขึ้น 
<link="2"><color=red><b><u>การจัดแสดงงานศิลปะ</u></b></color></link>ของโปได้เรียกผู้คน ต่างๆ เข้ามา
ไม่ว่าจะเป็นโจรสลัดน้อยใหญ่หรือแม้กระทั่ง  ชาวบ้านทั่วไปที่ต่างต้องการที่จะเห็น 
ผู้คนนับ<link="3"><color=red><b><u>ร้อย</u></b></color></link>นั้นเดินทางมายังเกาะแห่งนี้
เพื่อที่จะได้ครอบครองผลงานอันโดดเด่นของฉันมากขึ้น  
และในไม่นานฉันจึงได้พบกับงานศิลปะอันเป็น  'สมบัติ’ของโปเพียงผู้เดียว
โปเงยหน้าขึ้นมองท้องฟ้าที่มี<link="4"><color=red><b><u>สายรุ้ง</u></b></color></link>ข้ามผ่าน  แล้วยิ้มออกมา
“วันนี้เรามาสร้างรุ้งกินน้ำของตัวเองกันเถอะ!”
สมบัติที่โปได้รับคือ สมบัติแห่งศิลปะที่สร้างความงดงามแก่โลกใบนี้
ราวกับรุ้งกินน้ำที่มีสีสัน ศิลปะที่โปสามารถทำได้เพียงผู้เดียว