หลังจากที่โปเดินทางไปยังครบทุกเกาะบนแผนที่แล้ว
โปก็ยังไม่พบกับสมบัติที่ตัวเองตามหา 
ซึ่งมันอาจจะเป็นความผิดพลาดที่โปก่อ
หรือแท้จริงอาจจะเป็นเพราะโปไม่ได้ใฝ่หาสิ่ง  เหล่านี้ก็ได้
ต่อจากนี้มันคงกลายเป็นการเดินทางที่ไม่มี   จุดหมาย
หรืออาจจะต้องคว้าน้ำเหลวอีกสักกี่ครั้ง 
ทุกอย่างไม่ว่าจะเป็น<link="0"><color=red><b><u>อดีต</u></b></color></link>ที่แสนลำบาก
ปัจจุบันที่เป็นอยู่
และอนาคตที่คาดเดาไม่ได้
ล้วนเป็นส่วนหนึ่งในบันทึกการเดินทางของโป 
<link="1"><color=red><b><u>ชีวิต</u></b></color></link>ของโปยังเหลืออยู่อีกมาก
มีมากพอที่จะเดินทางบนโลกที่<link="2"><color=red><b><u>กว้าง</u></b></color></link>ใหญ่นี้อีก หลายครั้ง 
ดังนั้นเรามามุ่งไป<link="3"><color=red><b><u>ข้างหน้า</u></b></color></link>ด้วยกันเถอะ
ก้าวผ่าน<link="4"><color=red><b><u>ช่วงเวลา</u></b></color></link>ที่ไม่รู้อะไรเกี่ยวกับตัวเอง 
แล้วสักวันหนึ่ง
โปเชื่อว่าต้องได้พบกับสมบัติที่สำคัญต่อโปอย่างแน่นอน