โปหันหัวเรือเพื่อนำตัวเรือแล่นออกจากเกาะ
ในระหว่างนั้นโปได้นึกถึงปลายทางที่ตนอยาก มุ่งไป
เมื่อเรือล่องอยู่กลางมหาสมุทรได้สักพัก
โปจึงถือโอกาสกางแผนที่ออกมา
เพื่อกำหนด<link="0"><color=red><b><u>เส้นทางเดินเรือ</u></b></color></link>   ไปยังจุดหมายปลายทางที่หวังไว้
ในระหว่างที่โปเลือกปลายทางของเส้นทางใน ครั้งนี้
โปได้นึกถึงคำบอกเล่าและ<link="1"><color=red><b><u>ข้อมูล</u></b></color></link>ต่าง ๆ 
เกี่ยวกับเกาะในระแวกนี้ จากผู้เฒ่าผู้แก่ในบ้านเกิด
ผู้เฒ่าเล่าว่า
“เกาะแห่งการเริ่มต้น"
เกาะที่เต็มไปด้วยโจรสลัดมือใหม่จำนวนมาก  ที่นี่มีหนทางลัดสู่ความร่ำรวย
หากต้องการพบความมั่งคั่งอยู่แล้วก็อย่าได้   ปล่อยให้เวลา<link="2"><color=red><b><u>ผ่าน</u></b></color></link>ไป
เดินทางไปที่เกาะนี้เสียเถอะ
“เกาะแห่งมิตรภาพ"
เกาะที่เต็มไปด้วยผู้คนมากมายหลากหลายสายพันธุ์ 
หากต้องการพบมิตรสหายที่พร้อมจะออก    เดินทางไปด้วยกัน
ไม่มีที่ใดเหมาะไปกว่าเกาะแห่งนี้อีกแล้ว
“เกาะแห่งแรงบันดาลใจ"
เกาะที่เต็มไปด้วยสีสันโดดเด่นจนสามารถ    แบ่งแยกจากเกาะอื่น<link="3"><color=red><b><u>อย่างชัดเจน</u></b></color></link>
หากต้องการเป็นส่วนหนึ่งของสีสันอันเกิดจาก  งานศิลปะนานาชนิดแล้ว 
ลองไปที่เกาะแห่งนี้สักครั้งหนึ่งสิ
“เกาะแห่งการค้า"
เกาะที่เต็มไปด้วยสินค้าและอาหารจากหลาย  <link="4"><color=red><b><u>ประเทศ</u></b></color></link>ทั่วโลก
หากต้องการลิ้มรสอาหารที่ไม่เคยกินที่ไหน  มาก่อน ต้องมาที่เกาะนี้เลย