โปนำเรือจอดเทียบท่าเกาะแห่งการเริ่มต้น
เกาะแห่งนี้เต็มไปด้วยโจรสลัดหน้าใหม่ที่พร้อม แบ่งปันความฝันในการเป็นโจรสลัดที่<link="0"><color=red><b><u>ร่ำรวย</u></b></color></link>
ซึ่งสามารถครอบครองได้ทุกสิ่งบนโลกใบนี้ด้วย เงินทองที่ไม่มีวันหมดสิ้น
โปเองก็คิดว่าการมี<link="1"><color=red><b><u>เงิน</u></b></color></link>ให้ใช้จ่ายอย่างสุขสบายก็เป็นอีกหนึ่งความฝันที่น่าใฝ่หาเช่นกัน
ในระหว่างที่เดินสำรวจไปทั่วเกาะ
เพื่อเก็บข้อมูลที่เป็นประโยชน์ต่อการเข้าถึง   สมบัติที่สำคัญ 
โปก็ได้พบกับแผนที่เก่าแก่แผ่นหนึ่งซึ่งบอกไม่ได้ว่า
แผนที่นี้จะนำไปสู่สมบัติลับที่ไม่เคย<link="2"><color=red><b><u>ปรากฏ</u></b></color></link>ให้  เห็นมาก่อน
หรือเป็นเพียงการวาดแผนที่ปลอมเพื่อความ  สนุกสนานเท่านั้น
ขณะที่โปกำลังพิจารณาแผนที่ในมืออยู่นั้น
ก็มีนักโบราณคดีคนหนึ่งเกิดสนใจอยากซื้อ   แผนที่ในมือของโป
เพื่อนำไปศึกษาทาง<link="3"><color=red><b><u>ประวัติศาสตร์</u></b></color></link>
นักโบราณคดีคนนี้ได้เสนอให้ขายแผนที่นี้ด้วย ราคา<link="4"><color=red><b><u>แพง</u></b></color></link>
พอให้โปสามารถมีชีวิตอย่างสบายอีกนาน