โปตัดสินใจเก็บแผนที่นี้ไว้กับตน
แล้วออกเดินทางไปยังเกาะแห่งหนึ่งตามการ  นำทางของแผนที่ 
เกาะที่โปมาถึงนั้นเป็นเกาะปริศนาที่พื้นดิน   <link="0"><color=red><b><u>ปกคลุม</u></b></color></link>ด้วยพุ่มไม้มากมาย
และไม่มีร่องรอยการสำรวจของโจรสลัดอื่น  มาก่อน 
โปจึงเดาได้ว่าหากสมบัติในแผนที่นี้คือของจริง
สมบัตินี้ต้องเป็นสมบัติที่ไม่เคยมีใครพบมาก่อนอย่างแน่นอน
โปออกเดินตามลายแทงและแก้ไขปริศนาที่พบ ระหว่างทาง
เพื่อตามหาสมบัติก่อนเวลาพลบค่ำ 
โปจึงนึกถึงสถานการณ์เลวร้ายที่อาจเกิดขึ้น  ระหว่างทางในเวลากลางคืน 
ทั้งท้องฟ้าที่<link="1"><color=red><b><u>มืด</u></b></color></link>ลงจนมองไม่เห็นเส้นทางแล้ว  อาจทำให้โปหลงทางได้ 
แล้วยิ่งโปมาอยู่ในพื้นที่แปลกใหม่และไม่คุ้นเคยจึงต้องยิ่งระวังตัวมากขึ้น
เพราะเราไม่สามารถคาดเดาได้ว่าจะมีเรื่องที่  <link="2"><color=red><b><u>เป็นอันตราย</u></b></color></link>ต่อชีวิตเกิดขึ้นหรือไม่ 
หากบรรยากาศรอบตัวเต็มไปด้วย<link="3"><color=red><b><u>หมอกหนา</u></b></color></link> บดบังการมองเห็น
ก็อาจทำให้โปตกอยู่ในกำมือของ        <link="4"><color=red><b><u>สัตว์ประหลาด</u></b></color></link>ที่พร้อมทำร้ายเราได้ทุกเมื่อ 
โปจึงเริ่มแก้ไขปริศนาก่อนที่เวลาจะร่วงโรย