โปตัดสินใจขายแผนที่นี้กับนักโบราณคดีคนนั้น
แล้วนำเงินจำนวนมากเก็บใส่<link="0"><color=red><b><u>เป้สะพายหลัง</u></b></color></link> ขณะออกเดินทางไปยังเกาะอื่นต่อไป
โปออกเดินทางไปทั่วผืนมหาสมุทรเป็นเวลา  หลายวัน 
ยิ่งนานวันเงินที่โปมีอยู่ก็ลดลงไปตามกาลเวลา
จนท้ายที่สุดเงินที่โปได้รับมาก็หมดลง 
โปล่องลอยไปกับเรือลำเล็กที่ไม่เหลือเงินทอง 
ระหว่างนั้นเองโปได้รับข่าวสารจากนกพิราบ  ส่งสาร
ถึงความเป็นไปของแผนที่<link="1"><color=red><b><u>โบราณ</u></b></color></link>ที่โป<link="2"><color=red><b><u>ขาย</u></b></color></link>ไป 
มันเป็นความจริงที่แผนที่นั้นนำไปสู่สมบัติแห่ง ความร่ำรวย
แล้วในวันนี้สมบัตินั้นก็ได้ตกเป็นของ       นักโบราณคดีคนนั้น
โปเสียใจกับการปล่อยให้โอกาสครอบครอง  สมบัติที่ยิ่งใหญ่หลุดมือไป 
และเสียดายที่โปตัดสินใจขายแผนที่นั้นไป
แทนที่จะลองผิดลองถูกกับโอกาสที่หาได้ยากนั้น
โปเรียนรู้<link="3"><color=red><b><u>ความผิดพลาด</u></b></color></link>ที่เกิดขึ้นในวันนี้
แต่โปรู้ดีว่าความผิดพลาดนี้ไม่ได้ทำให้การ   เดินทางของโปสิ้นสุดลง 
เพราะโปยังไม่พบสมบัติที่ใฝ่ฝัน
การร้องไห้ออกมาไม่ได้เป็นการแสดงความ   อ่อนแอ
แต่เป็นการระบายความเจ็บปวดออกมา
ดังนั้นวันนี้โปจึงร้องไห้และระบายความเศร้า  ออกมาจนหมด 
แล้วเช้า<link="4"><color=red><b><u>วันพรุ่งนี้</u></b></color></link>มาเริ่มการเดินทางใหม่กับ โปกันเถอะ