ไม่ว่าโปจะเดินไปทางซ้ายหรือทางขวา
โปกลับไม่พบสมบัติตามแผนที่ที่ยิ่งใหญ่อย่างที่ แผนที่ได้บอกไว้ 
หากโปคิดจะเดินต่อไปใน<link="0"><color=red><b><u>ป่า</u></b></color></link>ด้วย        <link="1"><color=red><b><u>ความประมาท</u></b></color></link>คงเป็นการเสี่ยงชีวิตมากเกินไป
โปจึงคิดพิจารณากับตัวเองถึงสิ่งที่ตัวเองอาจ พลาดไป
โปอาจจะเดินหลง<link="2"><color=red><b><u>ทิศทาง</u></b></color></link>เพราะมองเข็มทิศผิด 
หรือไม่โปอาจจะไขปริศนาบนลายแทงนี้ผิดก็ได้ 
หรือแท้จริงสมบัตินี้ไม่มีอยู่จริง 
ในขณะที่ดวงอาทิตย์ใกล้ลับฟ้าเต็มที่
เสียงของสัตว์ประหลาดที่ดังกู่ก้องขึ้นและกลิ่น  ของเลือดที่คละคลุ้ง
ทำให้บรรยากาศโดยรอบเริ่มทำให้โปรู้สึก   <link="3"><color=red><b><u>หวาดกลัว</u></b></color></link>ขึ้นมา 
ก่อนที่<link="4"><color=red><b><u>คืนนี้</u></b></color></link>จะเริ่มขึ้นโปจึงต้องรีบเดินทางออก  จากเกาะแสนอันตรายนี้ทันที