โปนำเรือจอดเทียบท่าเกาะแห่ง<link="0"><color=red><b><u>มิตรภาพ</u></b></color></link>
เกาะแห่งนี้เต็มไปด้วยโจรสลัดหลากหลาย     <link="1"><color=red><b><u>เชื้อชาติ</u></b></color></link>ทั่วผืนสมุทร 
ซึ่งถึงแม้ว่าผู้คนเหล่านี้มาจากเกาะอื่นที่แตกต่างกัน
ทำให้ <link="2"><color=red><b><u>วัฒนธรรม</u></b></color></link> ขนบธรรมเนียม หรือแม้กระทั่งภาษาที่ใช้แตกต่างกันไปด้วย 
แต่ทว่าผู้คนเหล่านี้กลับเคารพในความแตกต่างที่เกิดขึ้นแล้วอยู่ร่วมกันอย่างเป็นสุข
โปชอบบรรยากาศของเกาะแห่งนี้ที่เต็มไปด้วย <link="3"><color=red><b><u>แนวปะการัง</u></b></color></link>อันสวยงาม
จากการร่วมมือร่วมใจของทุกคนบนเกาะในการดูแลรักษา<link="4"><color=red><b><u>สิ่งแวดล้อม</u></b></color></link>บนเกาะแห่งนี้ 
โปประทับใจความสัมพันธ์ที่เกิดขึ้นมากพอ ๆ กับความสวยงามของแนวปะการังที่โปเชยชม
ในระหว่างที่โปสำรวจเกาะนี้ ได้ทักทายผู้คนอันเป็นมิตรมากมาย 
แต่แล้วโปก็ได้พบกับคนคนหนึ่งท่ามกลางผู้คน จำนวนมาก
‘เขา’ ผู้มีจิตใจงดงามและขยันขันแข็ง
‘เขา’ ผู้กลายเป็นรักแรกพบของโป
หลังจากนั้นโปจึงได้ออกเดินทางไปยังทั่วผืน  สมุทรเคียงข้างกับ ‘เขา’ 
ผู้เป็นกำลังกายและกำลังใจของโป