‘เขา’ คือคนที่<link="0"><color=red><b><u>หัวเราะ</u></b></color></link>ด้วยกันกับโปยามสุข
และ ‘เขา’ คือคนที่ร้องไห้ปลอบโยนด้วยกันกับโปยามทุกข์
โป<link="1"><color=red><b><u>คาดหวัง</u></b></color></link>ว่าตลอดการเดินทางของโปจะมี ’เขา’ อยู่เคียงข้างเสมอ
แต่แล้วโชคชะตานั้นมักเล่นตลกกับเรา
วันหนึ่ง‘เขา’ได้รับจดหมายจากนกพิราบสื่อสารที่ส่งมาจากบ้านเกิดของเขา 
โดยจดหมายฉบับนี้ทำให้โปรู้ความลับของเขา 
ความลับที่ว่าเขาคือว่าทายาทคนเดียวของ   ผู้ปกครองหมู่บ้านที่เกาะแห่งนั้น
ซึ่งเขาจำเป็นต้อง<link="2"><color=red><b><u>กลับ</u></b></color></link>ไปบ้านเกิดเพื่อรับ     ตำแหน่งเป็นผู้ปกครองโดย<link="3"><color=red><b><u>ทันที</u></b></color></link>
เขาบอกกับโปว่า เขาไม่สามารถหลีกเลี่ยงชะตากรรมนี้ได้
แต่เขาอยากให้มีโปอยู่ด้วย
เขาหวังอยากให้โปกลับบ้านเกิดไปพร้อมกับเขา เพื่อสร้างครอบครัวที่อบอุ่นด้วยกัน
และเขาเป็นคนไม่เห็นแก่ตัว จึงไม่ได้บังคับให้โปกลับไปกับเขาด้วย
เขาจึงจากลาเรือลำนี้ออกไปเพียงลำพัง
แต่ใจของโปนั้นยังอยากอยู่เคียงข้างเขา
เพราะโปพบว่าการมีคนที่เชื่อใจได้อยู่เคียงข้าง คือความสุขอย่างหนึ่ง 
โปจึง<link="4"><color=red><b><u>เลือก</u></b></color></link>ที่จะหยุดการเดินทางของตัวเอง
และตัดสินใจหันหัวเรือไปยังเกาะอันเป็นบ้านเกิดของเขา
แม้ว่าหนทางนั้นจะเต็มไปด้วยอุปสรรคก็ตาม
โปจึงเริ่มแก้ไขปริศนาเพื่อหลีกเลี่ยงอุปสรรค